<?php

return [
    'login' => 'Log in',
    'namelogin' => 'User name',
    'nametextlogin' => 'Enter your username',
    'passwordlogin' => 'Password',
    'passwordtextlogin' => 'Enter your password',
    'btnlogin' => 'Log in',
    'questionlogin' => 'Don\'t have an account yet?',
    'signaccess' => 'Register for free',

    'sign' => 'Sign up',
    'namesign' => 'User name',
    'emailsign' => 'E-mail address',
    'datesign' => 'Date of Birth',
    'passwordsign' => 'Password',
    'passwordrepeatsign' => 'Repeat password',
    'acept' => 'I accept the',
    'termsandconditions' => 'Terms and Conditions',
    'btnsign' => 'Sign up',
    'questionsign' => 'Do you already have an account?',
    'loginaccess' => 'Login',
    'errorname' => 'The name must be between 5 and 16 characters and can only contain letters, numbers, and underscores.',
    'erroremail' => 'The email can only contain letters, numbers, dots, dashes, and underscores.',
    'errordate' => 'You need to be at least 16 years old to use socialsneaker.',
    'errorpassword' => 'The password must be between 8 and 50 characters.',
    'errorrepeat' => 'Both passwords must be the same.',
    'errorform' => 'Please fill out the form correctly.',
    'exitform' => 'Form submitted successfully!',
];
