<?php

return [
    'all' => 'All',
    'news' => 'News',
    'launches' => 'Launches',
    'events' => 'Events',
    'addnew' => 'Add new',
    'searchnew' => 'Search news ...',
    'search' => 'Search',
    'nonew' => 'No collections available.',
    'createnew' => 'Create news',
    'editnew' => 'Edit new',
    'title' => 'Title',
    'description' => 'Description',
    'url' => 'URL',
    'tags' => 'Tags',
    'type' => 'Type',
    'newstype' => 'News',
    'eventtype' => 'Event',
    'launchtype' => 'Launch',
    'imagenew' => 'News image',
    'visible' => 'Visible',
    'send' => 'Send',
];
