<?php

return [
    'login' => '登录',
    'namelogin' => '用户名',
    'nametextlogin' => '输入您的用户名',
    'passwordlogin' => '密码',
    'passwordtextlogin' => '输入您的密码',
    'btnlogin' => '登录',
    'questionlogin' => '还没有账户吗？',
    'signaccess' => '免费注册',

    'sign' => '注册',
    'namesign' => '用户名',
    'emailsign' => '电子邮件地址',
    'datesign' => '出生日期',
    'passwordsign' => '密码',
    'passwordrepeatsign' => '重复密码',
    'acept' => '我接受',
    'termsandconditions' => '条款和条件',
    'btnsign' => '注册',
    'questionsign' => '已经有账户了吗？',
    'loginaccess' => '登录',
    'errorname' => '名称必须是4到16个字符，只能包含字母、数字和下划线。',
    'erroremail' => '电子邮件只能包含字母、数字、点、破折号和下划线。',
    'errordate' => '您需要年满16岁才能使用socialsneaker。',
    'errorpassword' => '密码必须是8到50个字符。',
    'errorrepeat' => '两次输入的密码必须相同。',
    'errorform' => '请正确填写表格。',
    'exitform' => '表单提交成功！',
];
