<?php

return [
    'all' => '全部',
    'news' => '新闻',
    'launches' => '发布',
    'events' => '事件',
    'addnew' => '添加新的',
    'searchnew' => '搜索新闻...',
    'search' => '搜索',
    'nonew' => '没有可用的收藏。',
    'createnew' => '创建新闻',
    'editnew' => '编辑新',
    'title' => '标题',
    'description' => '描述',
    'url' => '网址',
    'tags' => '标签',
    'type' => '类型',
    'newstype' => '新闻',
    'eventtype' => '事件',
    'launchtype' => '发布',
    'imagenew' => '新闻图片',
    'visible' => '可见',
    'send' => '发送',
];
