.icon-camera {
    font-size: 100px;
}

.container-account {
    max-width: 1200px;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    padding-bottom: 20px;
}

.card {
    width: 350px;
    height: 350px;
}

.img-collection-account {
    width: 350px; 
    height: 350px; 
    object-fit: cover;
}

.container-account {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    padding-bottom: 20px;
}

.container-account .item {
    background-color: #eee;
    max-width: 360px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: .3s;
}

.container-account .item:hover {
    box-shadow: 0 0 10px 5px #ccc;
}

.container-account .item:hover h2 {
    text-decoration: underline;
}

.container-account .item .info_item {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.container-account .item img {
    width: 100%;
}

.container-account #btnSiguiente {
    cursor: pointer;
}

.container-account #btnSiguiente:hover {
    color: #fc0505;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20%;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #e7e7e7;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

.title-user {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    flex-grow: 1;
    font-size: 35px;
    max-width: 200px;
}

.img_user_account {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img_account {
    display: grid;
    border-radius: 50%;
    object-fit: cover;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.align-center-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.align-center-row .actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.show-popup-edit {
    padding: 5px 10px;
    background: #1b3039;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 25px;
    color: #f2f2f2;
    font-weight: 500;
}

.nav-link{
    font-size: 16px;
}
.show-popup-edit {
    margin-right: 10px;
}

.actions{
    margin-right: 22%;
}

.dropbtn-i {
  background-color: #fafafa;
  width: 160px;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-align: left;
}

.img_lang_account{
    width: 30px;
    height: 30px;
}

.dropdown-i {
  position: relative;
  display: inline-block;
}

.dropdown-content-i {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-i a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content-i a:hover {background-color: #f1f1f1}

.dropdown-content-i.show {
    display: block;
}

.popup-container-collection {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
}

.popup-container-collection.active {
    opacity: 1;
    pointer-events: auto;
    transition: .4s ease;
}

.popup-container-collection .popup-box-collection {
    max-width: 90vw; 
    max-height: 90vh; 
    transform: scale(0);
    z-index: 1000;
}

.popup-container-collection.active .popup-box-collection {
    transform: scale(1);
    transition: .4s ease;
    transition-delay: .25s;
}

.popup-box-collection {
    position: relative;
    max-width: 90vw; 
    max-height: 90vh;
    width: 95vw;
    overflow-y: auto;
    background: #ffffff;
    border-radius: 6px;
    padding: 15px;  
    transform: scale(0);
    z-index: 1000;
    box-shadow: none; 
}

.popup-box-collection h1 {
    color: #333;
    line-height: 1.2; 
}

.popup-box-collection p {
    color: #333;
    margin: 12px 0 20px;
}

.popup-box-collection .close-btn-collection {
    width: 100%;
    height: 45px;
    background: #6e78ff;
    border-radius: 6px;
    border: none;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 18px;
    color: #f2f2f2;
    font-weight: 500;
}

.close-btn-collection {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1100;
}

.close-btn-collection:before,
.close-btn-collection:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: #f2f2f2;
}

.close-btn-collection:before {
    transform: rotate(45deg);
}

.close-btn-collection:after {
    transform: rotate(-45deg);
}

.btn-follow{
    background-color: #1b3039;
    color: white;
}

.btn-sendmessage{
    background-color: #1b3039;
    color: white;
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .card {
        width: 300px;
        height: 300px;
    }
    
    .img-collection-account {
        width: 300px; 
        height: 300px; 
        object-fit: cover;
    }
    
    .container-account {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 30px;
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .img_user_account {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card {
        width: 250px;
        height: 250px;
    }
    
    .img-collection-account {
        width: 250px; 
        height: 250px; 
        object-fit: cover;
    }
    
    .container-account {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .img_user_account {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .actions{
        margin-right: 13%;
    }

    .title-user{
        font-size: 30px;
    }

    .show-popup-edit {
        padding: 5px 10px;
        background: #1b3039;
        border: none;
        outline: none;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #f2f2f2;
        font-weight: 500;
    }

    .card {
        width: 200px;
        height: 200px;
    }
    
    .img-collection-account {
        width: 200px; 
        height: 200px; 
        object-fit: cover;
    }
    
    .container-account {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
    .img_user_account {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .actions{
        margin-right: 5%;
    }

    .title-user{
        font-size: 25px;
        max-width: 100px;
    }

    .show-popup-edit {
        padding: 5px 10px;
        background: #1b3039;
        border: none;
        outline: none;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 12px;
        color: #f2f2f2;
        font-weight: 500;
    }

    .card {
        width: 140px;
        height: 140px;
    }
    
    .img-collection-account {
        width: 140px; 
        height: 140px; 
        object-fit: cover;
    }
    
    .container-account {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        grid-gap: 30px;
        padding-bottom: 20px;
    }
}


@media only screen and (min-width: 455px) and (max-width: 576px) {
    .img_user_account {
        width: 85px;
        height: 85px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .actions{
        margin-right: 5%;
    }

    .title-user{
        font-size: 25px;
        max-width: 100px;
    }

    .show-popup-edit {
        padding: 5px 10px;
        background: #1b3039;
        border: none;
        outline: none;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 12px;
        color: #f2f2f2;
        font-weight: 500;
    }

    .card {
        width: 120px;
        height: 120px;
    }
    
    .img-collection-account {
        width: 120px; 
        height: 120px; 
        object-fit: cover;
    }
    
    .container-account {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-gap: 30px;
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 300px) and (max-width: 455px) {
    .img_user_account {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .actions{
        margin-right: 5%;
    }

    .title-user{
        font-size: 20px;
        max-width: 100px;
    }

    .show-popup-edit {
        padding: 5px 10px;
        background: #1b3039;
        border: none;
        outline: none;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 12px;
        color: #f2f2f2;
        font-weight: 500;
    }

    .row{
        font-size: 12px;
    }

    .card {
        width: 80px;
        height: 80px;
    }
    
    .img-collection-account {
        width: 80px; 
        height: 80px; 
        object-fit: cover;
    }
    
    .container-account {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        grid-gap: 30px;
        padding-bottom: 20px;
    }
}