<?php

return [
    'login' => 'Iniciar sesión',
    'namelogin' => 'Nombre usuario',
    'nametextlogin' => 'Introduce tu usuario',
    'passwordlogin' => 'Contraseña',
    'passwordtextlogin' => 'Introduce tu contraseña',
    'btnlogin' => 'Iniciar sesión',
    'questionlogin' => '¿No tienes cuenta aún?',
    'signaccess' => 'Regístrate gratis',

    'sign' => 'Regístrate',
    'namesign' => 'Nombre usuario',
    'emailsign' => 'Correo electrónico',
    'datesign' => 'Fecha de nacimiento',
    'passwordsign' => 'Contraseña',
    'passwordrepeatsign' => 'Repetir contraseña',
    'acept' => 'Acepto los',
    'termsandconditions' => 'Terminos y condiciones',
    'btnsign' => 'Regístrate',
    'questionsign' => '¿Ya tienes cuenta?',
    'loginaccess' => 'Iniciar sesión',
    'errorname' => 'El nombre tiene que ser de 4 a 16 dígitos y solo puede contener letras, números y guion bajo.',
    'erroremail' => 'El correo solo puede contener letras, números, puntos, guiones y guion bajo.',
    'errordate' => 'Necesita tener mínimo 16 años para usar socialsneaker.',
    'errorpassword' => 'La contraseña tiene que ser de 8 a 50 dígitos.',
    'errorrepeat' => 'Ambas contraseñas deben ser iguales.',
    'errorform' => 'Por favor rellena el formulario correctamente.',
    'exitform' => '¡Formulario enviado exitosamente!',
];
